[main]
region = Italy

[Auth]
username=osmcz-welcome
password=

[Files]
statusfile = ./statusgreeter

[Messages]
subject = Benvenuto
mainmessage = Ciao <nick>,

	Grazie per il tuo primo contributo a OpenStreetMap. Vorremmo darti un caloroso benvenuto nella comunità di appassionati che da diversi anni integrano e migliorano la mappa. Se il tuo è un contributo sporadico, non importa! Forse conosci qualcuno intorno a te a cui piace fare escursioni, andare in bicicletta o è semplicemente un appassionato di mappe. Saremmo felici se tu parlassi di OpenStreetMap. Oltre a contribuire alla mappa, puoi aiutarci, ad esempio, caricando tracciati GPS, segnalando errori o promuovendo OpenStreetMap.

	Se vuoi chiedere qualcosa o semplicemente condividere la tua esperienza o idea di miglioramento, saremo felici di incontrarti nella mailing list [talk-it](https://lists.openstreetmap.org/listinfo/talk-it). Maggiori informazioni sulla comunità italiana: https://wiki.openstreetmap.org/wiki/Italy
	E non dimenticare la regola d'oro di OpenStreetMap: si inserisce solo quello che si conosce e non si copia da altre mappe (come quelle di Google)!

	In bocca al lupo,%%
	Il team italiano di OpenStreetMap%%
	www.osmit.it%%

nosourcemessage=Abbiamo notato che non hai utilizzato l'etichetta "source" durante il salvataggio del gruppo di modifiche. Sebbene sia facoltativa, è una buona abitudine utilizzarla. Questa etichetta è utile per verifica e per aiutare altri utenti che potrebbero voler sapere da dove provengono i dati che stanno modificando. Maggiori informazioni possono essere trovate su: [https://wiki.openstreetmap.org/wiki/It:Key:source]
nocommentmessage=Quando si salva un gruppo di modifiche, è buona abitudine aggiungere un commento contenente una descrizione significativa, utile a far capire agli altri utenti che cosa è stato fatto.
ideditormessage=Sembra che tu abbia usato l'editor iD, che è eccellente per i contributi occasionali. Tuttavia, se hai intenzione di contribuire più spesso o di risolvere problemi più complicati, ti consigliamo vivamente l'editor [JOSM](http://josm.openstreetmap.de), che ha molte più opzioni di modifica, un gran numero di scorciatoie da tastiera e estensioni.
